{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --since master",
    "build:all": "lerna run build",
    "codecov": "echo \"TODO: implement codecov\"",
    "commit": "yarn pre-commit && git-cz --no-verify",
    "clean": "lerna clean --yes && rm -rf node_modules",
    "deploy": "lerna run deploy --since master",
    "lint": "lerna run lint --stream",
    "pre-commit": "lerna run pre-commit --stream",
    "release:publish": "lerna publish --yes",
    "release:stage": "lerna version --no-git-tag-version --no-push --yes",
    "runner": "lerna-runner",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage --stream --concurrency 1"
  },
  "devDependencies": {
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "husky": "4.3.8",
    "lerna": "3.20.2",
    "lerna-runner": "0.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  }
}
